<!DOCTYPE html>
<html>
  <head>
    <title>How to Emo: About</title>

    <meta charset="utf-8">
    <meta name="description" content= "About" />
    <meta name="author" content= "Erica Charmaine Pina" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <style>
    body {
      background-color: Black;
      font-weight: bold;
      font-family: "Courier New";
      text-align: right;
      }
      .container {
      background-color: Crimson;
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 2px solid black;
      }
      .button {
        background-color: Black;
        border: none;
        color: white;
        padding; 35px 45px;
        text-align: center;
        font-style: italic;
        font-size: 20px;
        cursor: pointer;
      }
      .why {
        text-align: left;
      }
      .info {
        text-align: center;
      }
      </style>

  </head>
  <body>
    <div id="link-buttons" class="container">
      <button class="button"><a href="../project2/index.html">HOME</a></button>
      <button class="button"><a href="../project2/instructions.html">INSTRUCTIONS</a></button>
      <button class="button"><a href="../project2/about.html">ABOUT</a></button>
      <button class="button"><a href="../project2/contact.html">CONTACT</a></button>
    </div>

    <div id="about-me" class="container">
      <p><h1>About Me</h1>
      Hello! My name is Erica Charmaine Piña and I'm a student at the University of Montana! I'm currently working on my BFA in the Media Arts program. My current hobbies are drawing silly characters, writing sad stories, and occasionally playing video games <s><i>(is it time to play Dream Daddies yet?)</i></s>. As of right now, my goals are pretty broad, but I would really love to be apart of a company like Laika one day.</p>
        </div>

      <div id="why" class="why container">
        <p><h1>But why something EMO?</h1>
        You must be wondering: But why? As a teen, I found myself drawn to a subgroup of people: the Emo crowd. Everyone had raccoon eyes and wore Tripp NYC&reg; pants. And while at the time these kids were often seen as outcast, I found myself fitting right in with them. And while I never got my own pair of Tripp NYC&reg;, <i><u>BUT</u></i> I did have a jacket.</p>

        <p>It was more than the clothes and boys in guyliner, though. It was the music I was really drawn to. This is were I found my love for everything punk, rock, and post-hardcore. There was something so incredibly relatable about the music. It's sad and angry, just as I was. So I spent hours listening to Senses Fail and doodling sad emo girls and writing even sadder stories (but don't worry; I grew up to be mostly functional).</p>

        <p><h3>TL;DR</h3>
        Theres a sense of nostalgia there for me. I really enjoyed the culture, even if it could be a bit silly. I thought it would be a fun way to express a part of myself.</p>
      </div>

    <div id="info" class="info container">
      <p><h1>Where can I learn more?</h1>
        Check out this fun video on youtube made by <a href="https://www.youtube.com/channel/UC7kI8WjpCfFoMSNDuRh_4lA" style="color: White">Pitchfork</a> that discribes the brief history of Emo.</p>

      </br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/kMZqtEIn9TM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p><i>Content warning: swearing and mild violence.</i></p>


  </body>
</html>
