<!DOCTYPE html>
<html>
  <head>
    <title>How to Emo: Contact</title>

    <meta charset="utf-8">
    <meta name="description" content= "About" />
    <meta name="author" content= "Erica Charmaine Pina" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <style>
    body {
      background-color: Black;
      font-weight: bold;
      font-family: "Courier New";
      text-align: left;
      }
      .container {
      background-color: Darkred;
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 2px solid black;
      }
      .button {
        background-color: Black;
        border: none;
        color: white;
        padding; 35px 45px;
        text-align: center;
        font-style: italic;
        font-size: 20px;
        cursor: pointer;
      }
      .info {
        text-align: center;
        font-style: italic;
        font-size: 14px;
      }
      a:link {
          color: White;
      }
      a:visited {
          color: orange;
      }
      a:hover {
          color: crimson;
      }
      a:active {
          color: gray;
      }
      </style>

  </head>
  <body>
    <div id="link-buttons" class="container">
      <button class="button"><a href="../project2/index.html">HOME</a></button>
      <button class="button"><a href="../project2/instructions.html">INSTRUCTIONS</a></button>
      <button class="button"><a href="../project2/about.html">ABOUT</a></button>
      <button class="button"><a href="../project2/contact.html">CONTACT</a></button>
    </div>
    <div id="contact" class="container">
      <center><h1>Get in touch!</h1>
      <p>For any questions/comments/concerns OR if your wanna tell me about your favorite Emo band, just hit the link below or send me some snail mail with the provided address!</p>
      <br>
      <p><a href="mailto:erica.pina@umconnect.umt.edu" >Erica Charmaine Piña</a></p>
      <br>
      <i>University of Montana
      <br>
      32 Campus Dr
      <br>
      Missoula, MT 59812</i>

      <br>
      <br>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.1418845988073!2d-113.98431668419488!3d46.86058014720516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc3413abc31d%3A0x5a5373da5d9ea43c!2s32+Campus+Dr%2C+Missoula%2C+MT+59812!5e0!3m2!1sen!2sus!4v1540770779294"
      width="450" height="250"
      frameborder="0" style=" border:0" allowfullscreen></iframe></center>
  </body>
</html>
