<!DOCTYPE html>
<html>
  <head>
    <title>How to Emo: Home</title>

    <meta charset="utf-8">
    <meta name="description" content= "How to Draw" />
    <meta name="author" content= "Erica Charmaine Pina" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <style>
    body {
      background-color: Black;
      font-weight: bold;
      font-family: "Courier New";
      text-align: left;
      }
      .container {
      background-color: DarkRed;
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 2px solid black;
      }
      .button {
        background-color: Black;
        border: none;
        color: white;
        padding; 35px 45px;
        text-align: center;
        font-style: italic;
        font-size: 20px;
        cursor: pointer;
      }
      a:link {
          color: White;
      }
      a:visited {
          color: orange;
      }
      a:hover {
          color: crimson;
      }
      a:active {
          color: gray;
      }
      .supplies {
          text-align: left;
            }
      </style>

  </head>
  <body>
    <div id="link-buttons" class="container">
      <button class="button"><a href="../project2/index.html">HOME</a></button>
      <button class="button"><a href="../project2/instructions.html">INSTRUCTIONS</a></button>
      <button class="button"><a href="../project2/about.html">ABOUT</a></button>
      <button class="button"><a href="../project2/contact.html">CONTACT</a></button>
    </div>

    <div id="header" class="container">
      <h1>HOW TO MAKE AN ALTERNATIVE CHARACTER</h1>
      <h3>A quick guide by Erica Charmaine Piña</h3>
      <p>You're a creative type (atleast, you think you are). Maybe you've been creative characters for a long time now, or maybe you've just started! But you keep getting flamed on tumblr or deviantART for having "Mary Sues" or "Marty Stus." Well, have I got the guide for you! This website will give you a quick guide in how to create a fun, alternative character that all your followers will adore and want to write some whump! fan fiction for. So let's jump right in!</p>
    </div>

  <div id="supplies" class="container supplies">
    <h1>WHAT YOU'LL NEED</h1>
      <p>Let's start with a list of what you'll need:
        <ul>
          <li>A playlist of alternative music (preferably something angry or sad: <i>My Chemical Romance, Senses Fail, Hawthorne Heights, or anything else from the early 2000s emo/rock/screamo scene</i>)</li>
          <li>Something to draw with (<i>I'm working a traditional mediums, but maybe digital is more your style</i>)</li>
          <li>Something to draw on (<i>I'll be drawing on my favorite Canson Drawing Sketchbook, but maybe you prefer cardboard boxes</i>)</li>
          <li>Some references (<i>I'll get back to this</i>)</li>
          <li>A lil creativity</li>
          <li>And an edgy attitude!</li>
        </ul>
        <figure>
          <center><img src="../project2/images/artworkspace.jpg" alt="Photo of my work space" style="width:300px; height:357px;" />
          <br>
          <figcaption> A picture of my workspace. It's always very messy.</figcaption></center>
        </figure>
  </div>

  <div id="next-age" class="container">
    <h2><a href="../project2/instructions.html">Onward to the instructions! ---></a></h2>
  </div>


  </body>

</html>
