<!DOCTYPE html>
<html>
  <head>
    <title>How to Emo: Home</title>

    <meta charset="utf-8">
    <meta name="description" content= "How to Draw" />
    <meta name="author" content= "Erica Charmaine Pina" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <style>
    body {
      background-color: Black;
      font-weight: bold;
      font-family: "Courier New";
      text-align: right;
      }
      .container {
      background-color: Crimson;
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 2px solid black;
      }
      .button {
        background-color: Black;
        border: none;
        color: white;
        padding; 35px 45px;
        text-align: center;
        font-style: italic;
        font-size: 20px;
        cursor: pointer;
      }
      .supplies {
        text-align: left;
      }
      </style>

  </head>
  <body>
    <body>
      <div id="link-buttons" class="container">
        <button class="button"><a href="../project2/index.html">HOME</a></button>
        <button class="button"><a href="../project2/instructions.html">INSTRUCTIONS</a></button>
        <button class="button"><a href="../project2/about.html">ABOUT</a></button>
        <button class="button"><a href="../project2/contact.html">CONTACT</a></button>
        </div>
      <div id="step-one" class="container">
        <h1>Step one</h1>
        <h2>Draw your Character</h2>
          
  </body>
</html>
